# Strap

./: .gitignore  Jenkinsfile  README.md  build.gradle  jitpack.yml
src/java/me/indexyz/strap/: Bot.java  Engine.java  Main.java  TestClass.java
src/java/me/indexyz/strap/annotations/: Command.java  Events.java  Message.java  OnInit.java  UserEvents.java
src/java/me/indexyz/strap/define/: AbstractContext.java  ChatType.java  CommandContext.java  MessageContext.java  Session.java  UserEventContext.java  UserEventsKind.java
src/java/me/indexyz/strap/exceptions/: UpdateFailure.java
src/java/me/indexyz/strap/impl/: SessionImpl.java
src/java/me/indexyz/strap/object/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatType.java  Contact.java  Document.java  File.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/java/me/indexyz/strap/utils/: $.java  BotNetwork.java  Configuration.java  UpdateExec.java
src/kotlin/me/indexyz/strap/: Annotations.kts  Bot.kt  Main.kt
src/kotlin/me/indexyz/strap/define/: ChatType.kt  Session.kt  UserEventsKind.kt
src/kotlin/me/indexyz/strap/define/context/: AbstractContext.kt  CommandContext.kt  MessageContext.kt  UserEventContext.kt
src/kotlin/me/indexyz/strap/define/telegram/: Animation.kt  Audio.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatMember.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  EncryptedCredentials.kt  EncryptedPassportElement.kt  File.kt  ForceReply.kt  Game.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  InputMediaAnimation.kt  InputMediaAudio.kt  InputMediaDocument.kt  InputMediaPhoto.kt  InputMediaVideo.kt  Invoice.kt  KeyboardButton.kt  LabeledPrice.kt  Location.kt  MaskPosition.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  PassportData.kt  PassportFile.kt  PhotoSize.kt  PreCheckoutQuery.kt  ReplyKeyboardMarkup.kt  ReplyKeyboardRemove.kt  ResponseParameters.kt  ShippingAddress.kt  ShippingOption.kt  (+11 more)
src/kotlin/me/indexyz/strap/exceptions/: UpdateFailure.kt
src/kotlin/me/indexyz/strap/impl/: SessionImpl.kt
src/kotlin/me/indexyz/strap/objects/: Chat.kt  Message.kt  User.kt
src/kotlin/me/indexyz/strap/utils/: Configuration.kt  DirClassLoader.kt  Network.kt  ReflectUtils.kt  UpdateExec.kt
